<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Solicitud de viandas</title>
</head>
<body>
<header><h1>Rotiseria el mejor sabor</h1>
    <h2>Gestion de mis viandas</h2>
    <div class="p-5 text-center bg-image rounded-3">
                <div class="text-white">
    <nav><ul>
        <li>Home</li>
        <li>Viandas</li>
        <li>Menus</li>
        <li>Otros</li>
    </ul></nav>
    </div>
</div>
</div>

</header>

<section >
<div class="mb-2 d-flex justify-content-center">
    <fieldset id="formulario"><legend>Formulario</legend>
        <form>
        <div class="col-auto mb-2">
            <label for="frecuencia">Frecuencia</label><br>
            <select requiered name="frecuencia" id="frecuencia" class="form-control">
                <option value="" selected>Seleccione</option>
                <option value="1">Quincenal</option>
                <option value="2">Mensual</option>
            </select><br>
        </div>
        <label for="tipomenu" id="tipomenu">Tipo de menu</label><br>
        <label for="tipomenu">Normal</label>
        <input type="radio" value="normal"><br>
        <label for="tipomenu">Diabetico</label>
        <input type="radio" value="diabetico"><br>
        <label for="tipomenu">Vegetariano</label>
        <input type="radio" value="vegetariano"><br>
        
        <label for="item">Item a incluir</label><br>
        <input type="checkbox" value="1" id="entrada"><label for="item">Entrada</label>
        <input type="checkbox" value="2" id="platoprincipal"><label for="item">Plato Principal</label>
        <input type="checkbox" value="3" id="postre"><label for="item">Postre</label><br>
        
        <label for="fechainicio">Fecha Inicio</label><br>
        <input type="date" id="fechainicio" class="form-control" placeholder="Ingrese fecha"><br>
        <label for="cantidad">Cantidad</label><br>
        <input id="cantidad" class="form-control" placeholder="Ingrese la cantidad" type="number"><br>
    
        <button onclick="eliminarformulario()" class="btn-secondary btn ">Eliminar</button>
        <button onclick="controlformulario()" class="btn-primary btn">Solicitar viandas</button>
        </form>
        
    </fieldset>
</div>
    </section>
<br><br><br><br>
    <section>
        <h4 class="text-center">Mis pedidos de viandas</h4><br>
<div class="text-center">
            <button id="nuevavianda" onclick="nuevavianda()" class="btn-primary button">Nueva Vianda</button>
    
</div>       <table class="table">
        <caption>Mis pedidos de viandas</caption>
         <tr>
             <th>Frecuencia</th>
             <th>Tipo de menu</th>
             <th>Items incluidos</th>
             <th>Fecha de inicio</th>
             <th>Cantidad</th>
             <th>Estado</th>
             <th>Acciones</th>
         </tr>
         <tr>
             <td>Mensual</td>
             <td>Normal</td>
             <td>Entrada-Plato Principal-Postre</td>
             <td>01/01/2022</td>
             <td>2</td>
             <td>confirmada</td>
             <td>cancelar subscripcion</td>
         </tr>
         <tr>
            <td>Quincenal</td>
            <td>Vegetariano</td>
            <td>Plato Principal-Postre</td>
            <td>15/10/2022</td>
            <td>1</td>
            <td>Pendiente</td>
            <td>Eliminar</td>
        </tr>
       </table>
    </section>
    <footer><h3>Solicitar Viandas</h3></footer>
    <script src="../js/myscript.js"></script>
</body>
</html>
